//
//  {{ module_name }}Interactor
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CompositionalLayoutViewController
import CompositionalLayoutViewControllerExtension
{% if async_method == "Promises" %}
import CompositionalLayoutViewControllerFetchableExtensionPromises
import Promises
{% else %}
import CompositionalLayoutViewControllerFetchableExtension
{% endif %}
import Foundation

{% if async_method == "Promises" %}
typealias {{ module_name }}InteractorInputInterface = CollectionViewFetchableInteractorPromisesInput
{% else %}
typealias {{ module_name }}InteractorInputInterface = CollectionViewFetchableInteractorInput
{% endif %}

protocol {{ module_name }}InteractorInput: CollectionViewInteractorInput, {{ module_name }}InteractorInputInterface {
    // MARK: Methods for modifying repository
}

{% if async_method == "Promises" %}
protocol {{ module_name }}InteractorOutput: CollectionViewFetchableInteractorPromisesOutput {
{% else %}
protocol {{ module_name }}InteractorOutput: AnyObject {
{% endif %}
    // MARK: Callback methods for presenter
}

final class {{ module_name }}Interactor {
    // MARK: VIPER property
    weak var presenter: {{ module_name }}InteractorOutput!
    private var repository: {{ module_name }}RepositoryInterface

    var sections: [CollectionViewSection] = []
    
    init(repository: {{ module_name }}RepositoryInterface) {
        self.repository = repository
    }
}

extension {{ module_name }}Interactor: {{ module_name }}InteractorInput {
{% if async_method == "Promises" %}
    @discardableResult
    func fetch(force: Bool) -> Promise<[CollectionViewSection]> {
        let promise = Promise<[CollectionViewSection]>.pending()
        presenter.prepareFetch(.init {
            self.repository.fetch(force: force).then { [weak self] result in
                guard let self else {
                    return
                }
                self.presenter.willFetchEnd()
                self.store([
                    // TODO: store sections
                ])
                promise.fulfill(self.sections)
            }.catch { error in
                promise.reject(error)
            }
        })
        return promise
    }
{% else %}
    func fetch(force: Bool = true) async throws -> [CollectionViewSection] {
        let result = try await repository.fetch(force: force)
        await MainActor.run(body: {
            store([
                // TODO: store sections
            ])
        })
        return sections
    }
{% endif %}
}