//
//  {{ module_name }}ViewController
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CompositionalLayoutViewController
import CompositionalLayoutViewControllerExtension
import UIKit

@MainActor
protocol {{ module_name }}ViewInput: CollectionViewInput {
    // MARK: Callback from presenter
}

final class {{ module_name }}ViewController: CompositionalLayoutViewController {
    // MARK: Internal

    // MARK: Internal Stored instance properties

    var presenter: {{ module_name }}PresenterInput!

    // MARK: Internal Computed instance properties

    // MARK: IBOutlets

    // MARK: View Life-Cycle methods

    override func viewDidLoad() {
        super.viewDidLoad()
        provider = self
        presenter.viewDidLoad()
    }

    override func didSelectItem(at indexPath: IndexPath) {
        presenter.didItemSelect(indexPath: indexPath)
    }

    // MARK: Internal methods

    // MARK: Private

    // MARK: Private Stored instance properties

    // MARK: Private Computed instance properties

    // MARK: Private methods
}

extension {{ module_name }}ViewController: SectionProvider {
    var sections: [CollectionViewSection] {
        return presenter.sections
    }
}

extension {{ module_name }}ViewController: {{module_name}}ViewInput {
    func update(sections: [CollectionViewSection]) {
        // TODO:
        updateDataSource(sections)
    }
}
