//
//  {{ module_name }}Repository
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CompositionalLayoutViewController
{% if async_method == "Promises" %}
import Promises
{% endif %}

#error("Replace `Model` to your own model.")
protocol {{ module_name }}RepositoryInterface {
{% if async_method == "Promises" %}
    func fetch(force: Bool) -> Promise<[Model]>
{% else %}
    func fetch(force: Bool) async throws -> [Model]
{% endif %}
}

final class {{ module_name }}Repository: {{ module_name }}RepositoryInterface {
{% if async_method == "Promises" %}
    func fetch(force: Bool) -> Promise<[Model]> {
        // TODO:
        return Promise<[Model]>([])
    }
{% else %}
    func fetch(force: Bool) async throws -> [Model] {
        // TODO:
        return []
    }
{% endif %}
}
